<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.cdc.nczeid.eip</groupId>
    <artifactId>svc-nist-validator</artifactId>
    <name>NIST Validator Service</name>
    <version>2.0.2-SNAPSHOT</version>

    <properties>
        <exec.mainClass>gov.cdc.ncezid.eip.Application</exec.mainClass>
        <nist.version>1.4.2</nist.version>
        <scala.version>2.11.5</scala.version>
        <lib-cloud-proxy.version>1.3.2</lib-cloud-proxy.version>
    </properties>


    <parent>
        <groupId>gov.cdc.ncezid.mn-parent</groupId>
        <artifactId>eip-starter-mn-parent</artifactId>
        <version>2.0.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.cdc.ncezid.mn-parent</groupId>
            <artifactId>eip-service-mn-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.cdc.ncezid.mn-parent</groupId>
            <artifactId>eip-service-mn-test-starter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.cdc.ncezid</groupId>
            <artifactId>lib-nist-validator</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>gov.cdc.ncezid</groupId>
            <artifactId>lib-ms-security</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.cdc.ncezid</groupId>
            <artifactId>lib-cloud-proxy</artifactId>
            <version>${lib-cloud-proxy.version}</version>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>gov.nist</groupId>
            <artifactId>hl7-v2-parser</artifactId>
            <version>${nist.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nist</groupId>
            <artifactId>hl7-v2-profile</artifactId>
            <version>${nist.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nist</groupId>
            <artifactId>hl7-v2-validation</artifactId>
            <version>${nist.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.hl7-tools</groupId>
            <artifactId>validation-report</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>
</project>
